@media (min-width: 800px) {
  /*form*/

  .container,
  .container2,
  h1 {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
  }

  .container2 {
    margin-bottom: 100px;
  }

  #input-image {
    background-color: var(--cor-b);
    border: 2px solid var(--cor-c);
    width: 290px;
    height: 200px;
    border-radius: 5px;
  }

  #input-image label {
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 80px;
    padding-right: 15px;
    cursor: pointer;
  }

  #titulo {
    background-color: var(--cor-b);
    border: 2px solid var(--cor-c);
    width: 326px;
    height: 54px;
    max-width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  #descricao {
    background-color: var(--cor-b);
    border: 2px solid var(--cor-c);
    width: 410px;
    height: 130px;
    max-width: 100%;
    border-radius: 5px;
  }

  #selectfile {
    display: none;
  }

  .div-1 {
    max-width: 100%;
  }

  .div-2 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin-left: 15px;
  }

  .button {
    display: flex;
    max-width: max-content;
    align-self: flex-end;
    background: var(--cor-r);
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
  }

  input::placeholder,
  .form textarea {
    font-family: "Roboto", "sans-serif";
    color: var(--cor-c);
  }

  .form input[type="text"]:focus,
  .form textarea:focus {
    outline: none;
  }

  .container {
    display: flex;
  }

  /*pontos turisticos*/

  .container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 10px;
  }

  .div-form {
    display: flex;
    max-width: 100%;
    width: 600px;
    margin-top: 20px;
    box-shadow: 0 0 1em var(--cor-c);
    border-radius: 5px;
    gap: 10px;
  }

  img {
    max-width: 100%;
    display: block;
  }

  .texto {
    margin-left: 20px;
  }
}

@media (max-width: 800px) {
  #input-image {
    background-color: var(--cor-b);
    border: 2px solid var(--cor-c);
    width: 290px;
    height: 200px;
    border-radius: 5px;
  }

  #input-image label {
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 80px;
    padding-right: 15px;
    cursor: pointer;
  }

  #titulo {
    background-color: var(--cor-b);
    border: 2px solid var(--cor-c);
    width: 326px;
    height: 54px;
    max-width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  #descricao {
    background-color: var(--cor-b);
    border: 2px solid var(--cor-c);
    width: 410px;
    height: 130px;
    max-width: 100%;
    border-radius: 5px;
  }

  #selectfile {
    display: none;
  }

  .button {
    display: flex;
    max-width: max-content;
    align-self: flex-end;
    background: var(--cor-r);
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
  }

  input::placeholder,
  .form textarea {
    font-family: "Roboto", "sans-serif";
    color: var(--cor-c);
  }

  .form input[type="text"]:focus,
  .form textarea:focus {
    outline: none;
  }

  #rodape{    
    padding-bottom: 100px;
  }
}

@media only screen and (min-width: 820px) and (max-width: 820px){

 #sec-1{
   
 }

  #titulo,
  #descricao,
  label{
    font-size: 1.5rem;
  }

  .button{
    min-width: 150px;
    justify-content: center;
    font-size: 1.5rem;
  }

  img{
    max-width: 100%;
  }

  .container2{
    width: 100%;
    margin-left: 0px;
    margin-top: 0px;
    padding: 0px;

  }

  .ipad{
   margin-bottom: 20px;
  }
  
  .texto{
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 390px) and (max-width: 414px){
  #rodape{    
    padding-bottom: 250px;
  }
}

/*@media (max-width: 600px) {
  body{
    background: orange;
  }

  .container,
  .container2
   {
      margin-left: auto;
      margin-right: auto;
  }

  .container {
    max-width: 50%;
    display: grid;
    grid-template-columns: 1fr;
  }

  .sec-1{
    background: green;
    display: block;    
    max-width: 0%;
  }

  .form{
    background: yellow;
  }

  #input-image{
    width: 250px;
    max-width: 100%;
    margin-left: 10px;
  }

  #titulo{    
    width: auto;
    max-width: 100%;
    background-color: purple;
  }

  .div-2 {
    max-width: 60%;
    background: red;
  }

  .container2{
    grid-template-columns: 1fr;
  }

  .div-form{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 50%;
  }

  .texto p,
  h1,
  h2{
    max-width: 100%;
    color: blue;
   }

   img{
     display: block;
    justify-content: center;
    max-width: 100%;
   }

}*/

@media (max-width: 600px) {

  #input-image{
    max-width: 90%;
    margin-bottom: 10px;
  }

  .button{
   min-width: 100%;
   justify-content: center;
   margin-left: 5px;
  }

  .div-form{
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }


  .texto{
    text-align: center;
  }

  #rodape{    
    margin-bottom: 130px;
  }



}
